<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.tile.js"></script> 

    <title>Perfume Store</title>
    <link rel="" href="/img/fav-icon.jpg" type="image/x-icon">
</head>
<body>

            <div class="top-bar">
            
                <p>Perfume Store EST From 2012</p>
            
             <div class="links">
                <li><a href="">About us</a> </li>
                <li id="second"><a href="">Contact Us</a></li>
                <li id="second"><a href="">Term And Policy</a></li>
             </div>
             <div class="links-social-icon">
                <li><img src="/img/twitter_48px.png" alt=""></li>
                <li><img src="/img/facebook_old_48px.png" alt=""></li>
                <li><img src="/img/instagram_48px.png" alt=""></li>
             </div>
            </div>
    
    <header>
       
     <div class="slideshow cycle-slideshow " data-cycle-slides=">div" >
       <div class="intro">
           <div class="introimg">
               <img src="/img/banner-1.jpg" alt="">
           </div>
           <div class="introtext">
               
           </div>
           
       </div>   
       <div class="intro">
        <div class="introimg">
            <img src="/img/choose-item-3.jfif" alt="">
        </div>
        <div class="introtext-2">
            
        </div>
        
       </div>   
       <div class="intro">
        <div class="introimg">
            <img src="/img/AMOUAGE (2).png" alt="">
        </div>
        <div class="introtext-3">
            
        </div>
        
      </div>  
      <div class="intro">
        <div class="introimg">
        <img src="/img/france-montpellier-noel-christmas.jpg" alt="">
        </div>
       <div class="introtext-3">
    
         </div>

         </div>  
                      
      <div class="intro">
        <div class="introimg">
            <img src="/img/giftbox_home-fragrance.jpg" alt="">
        </div>
        <div class="introtext-4">
           
        </div>
        
      </div> 
      <div class="intro">
        <div class="introimg">
            <img src="/img/F_97789.jpg" alt="">
        </div>
        <div class="introtext-4">
           
        </div>
        
      </div> 
    </div>   
     
    <div class="slide-area">
            
       
           
            <div class="navigation-area">
                <div class="response-nav">
                    
                </div>
                <div class="nav-logo">
                    <h1><a href="">Perfume-Store</a></h1>
                </div>
                <div class="navigation">
                    <li><a href="">Home</a></li>
                    <li class="store"><a href="">Store</a></li>
                    <li><a href="">Brands</a></li>
                    <li><a href="">Offerce Items</a></li>
                    <li><a href="">New Arrival</a></li>
                </div>
                <div class="call">

                </div>
            </div>
    </div>
    </header>

            <div class="body-welcome">

                <div class="title">
                    <h1>Welcome to the Perfume Store</h1>
                    <p id="second-paragraph">For over 20 years in Sri Lanka The Parfumerie has become a visionary authorized beauty-retailer, making the world’s most renowned perfumes, skincare products, and cosmetics available to the discerning Sri Lankan consumer.</p>
                   <div class="links">
                        <button><a href="">About Us</a></button>
                        <button class="second-link"><a href="">Contact Us</a></button>
                   </div>
                </div>
                
            </div>

            <div class="body-mother-section">
                <div class="mother-section-body">
                    <div class="title-mother">
                        <h1>This Month offerce</h1>
                        <p>The following offer will be available till the end of the month</p>
                    </div>
    
                        <div class="gift">
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-1.jpeg" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.1500.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-2.jpg" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.1300.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-3.jpg" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.950.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-4.jpg" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.750.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-5.webp" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.2300.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-6.jpg" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.1500.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-7.png" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                    <p id="pink"> Black XS</p>
                                    <p>Rs.1240.00</p>
                                </div>
                            </div>
                            <div class="giftbox">
                                <div class="imgbox">
                                    <img src="/img/box-8.jfif" alt="">
                                </div>
                                <div class="gifttext">
                                    <p>PACO RABANNE</p>
                                        <p><span>Black Xs</span></p>
                                        <p>Rs.500.00</p>
                                </div>
                            </div>
                        </div>    
                </div>
            </div>
            <div class="new-arrival-section">
                <h1>New Arrival</h1>
                <p>All Items Update In One Month</p>

                <div class="new-arrival-items">
                    <div class="arrivalbox">
                        <div class="imgbox">
                            <img src="/img/make-up-1.jfif" alt="">
                        </div>
                        <div class="arrivaltext">
                            <p>PACO RABANNE</p>
                            <p > Black XS</p>
                            <p>Rs.1500.00</p>
                        </div>
                    </div>
                    <div class="arrivalbox">
                        <div class="imgbox">
                            <img src="/img/make-up-3.jpg" alt="">
                        </div>
                        <div class="arrivaltext">
                            <p>PACO RABANNE</p>
                            <p > Black XS</p>
                            <p>Rs.1500.00</p>
                        </div>
                    </div>
                    <div class="arrivalbox">
                        <div class="imgbox">
                            <img src="/img/make-up-4.jpg" alt="">
                        </div>
                        <div class="arrivaltext">
                            <p>PACO RABANNE</p>
                            <p > Black XS</p>
                            <p>Rs.1500.00</p>
                        </div>
                    </div>
                    <div class="arrivalbox">
                        <div class="imgbox">
                            <img src="/img/box-5.webp" alt="">
                        </div>
                        <div class="arrivaltext">
                            <p>PACO RABANNE</p>
                            <p > Black XS</p>
                            <p>Rs.1500.00</p>
                        </div>
                    </div>
                </div>

                <button class="See-more"><a href="">See More</a></button>
            </div>
            <div class="web-banner">
                <div class="w3-content">
                        <div class="advertistment">
                            <img src="/img/Fixie Hipster Etsy Banner (3).jpg" alt="">
                        </div>
                  </div>
            </div>
     <div class="item-section">
         <div class="items">
             <div class="item-section-imgbox">
                 <img src="/img/choose-item-1.jpg" alt="">
             </div>
             <div class="itemtext">
                 <h2>Fregrance</h2>
                 <p>Featured Brand</p>
                 <p><a href="">Shop Now</a></p>
             </div>
         </div>
         <div class="items-2">
            <div class="item-section-imgbox-2">
                <img src="/img/choose-item-2.jpg" alt="">
            </div>
            <div class="itemtext-2">
                <h2>Arche</h2>
                <p>Now Available Online</p>
                <p><a href="">Shop Now</a></p>
            </div>
        </div>
        <div class="items-3">
            <div class="item-section-imgbox-3">
                <img src="/img/france-montpellier-noel-christmas.jpg" alt="">
            </div>
            <div class="itemtext-3">
                <h2>CHANEL</h2>
                <p>Le De Parie</p>
                <p><a href="">Shop Now</a></p>
            </div>
        </div>
        <div class="items-4">
            <div class="item-section-imgbox-4">
                <img src="/img/choose-item-1.jpg" alt="">
            </div>
            <div class="itemtext-4">
                <h2>Swiss Best perfumes Will Arrival</h2>
                <p>Comming Soon...</p>
                <p><a href="">More Details</a></p>
            </div>
        </div>
     </div>  
       <div class="gift-section">
           
            
                <h1>Get Your Gift</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eaque quo similique sit ducimus repudiandae perferendis inventore nisi, omnis quidem..</p>
         
        <div class="gift-area">
           <div class="gift-items">
               <div class="gift-items-box">
                   <img src="/img/make-up-1.jfif" alt="">
               </div>
               <div class="gift-text">
                   <p>Get Gift</p>
               </div>
           </div>
                
        <div class="gift-items">
            <div class="gift-items-box">
                <img src="/img/make-up-3.jpg" alt="">
            </div>
            <div class="gift-text">
                <p>Get Gift</p>
            </div>
        </div>
            <div class="gift-items">
                <div class="gift-items-box">
                    <img src="/img/make-up-4.jpg" alt="">
                </div>
                <div class="gift-text">
                    <p>Get Gift</p>
                </div>
            </div>
            <div class="gift-items">
                <div class="gift-items-box">
                    <img src="/img/make-up-5.jfif" alt="">
                </div>
                <div class="gift-text">
                    <p>Get Gift</p>
                </div>
            </div>
          </div>
       </div>

        <div class="dealer-section">
            <h1>authorized Dealer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio eius nobis recusandae volupt.</p>

            <div class="dealer-section-box">
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo1.png" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo2.jpg" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo3.jpg" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo4.jpg" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo5.png" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo6.png" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo7.jpg" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo8.jpg" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo9.png" alt="">
                    </div>
                </div>
                <div class="dealer-section-boximg">
                    <div class="dealer-section-img">
                        <img src="/img/logo10.jpg" alt="">
                    </div>
                </div>
                        
            </div>
        </div>
            <div class="contact-us">
                <div class="contact-us-p">
                    <p>Get In Touch With Us And You Can Get To know New Arrivals And Discount Items.Subscribe Our News Latter  </p>
                </div>
                <div class="contact-us-form">
                    <form action="">
                        <input type="Email" placeholder="Send Your Email">
                    </form>
                    <button>Send</button>
                </div>
            </div>
            <div class="map">
                <div class="map-box">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178621.1550743277!2d80.96915057624783!3d8.400952494323054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3e0c7c63eb45fe4e!2sSeafood%20Corner%20%26%20Takeaway!5e0!3m2!1sen!2slk!4v1621065467594!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
    <script>
        
        window.addEventListener('scroll', function(){
        const header = document.querySelector('.navigation-area');
        header.classList.toggle("sticky",window.scrollY > 580 );
        });

        var slideIndex = 1;
         showDivs(slideIndex);

         function plusDivs(n) {
         showDivs(slideIndex += n);
        }

        function showDivs(n) {
        var i;
         var x = document.getElementsByClassName("mySlides");
         if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
        }
            x[slideIndex-1].style.display = "block";  
            
            }   
    </script>
</body>
    
</html>